{
  "name": "jai-server",
  "version": "1.4.91",
  "description": "Fast , simple and powerful web framework for creating REST APIs for your next project. RESTFul API server",
  "keywords": [
    "server",
    "http server",
    "https server",
    "http2",
    "jai.js",
    "jai-server",
    "api",
    "api server",
    "router",
    "app",
    "framework",
    "full stack",
    "rest api",
    "restful api",
    "node.js server",
    "node server",
    "middleware",
    "middleware server",
    "middleware framework",
    "rest api server",
    "restful api server",
    "web server",
    "web framework",
    "web app",
    "web api",
    "web api server",
    "web rest api",
    "web restful api",
    "web rest api server",
    "web restful api server",
    "web middleware",
    "web middleware server",
    "nodejs server",
    "nodejs api server",
    "nodejs rest api server",
    "web framework server"
  ],
  "main": "./src/index.js",
  "scripts": {
    "lint": "eslint --ext .js,.ts src",
    "lint:fix": "eslint --fix --ext .js,.ts src"
  },
  "author": {
    "name": "Harpal Singh",
    "url": "https://github.com/hsk11"
  },
  "license": "MIT",
  "homepage": "https://github.com/jaijs/jai-server",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaijs/jai-server"
  },
  "dependencies": {
    "jai-body-parser": "^1.1.3",
    "jai-static": "^1.0.13"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
